# CustomVoting

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  settings.xml
src/main/java/me/sd_master92/customvoting/: API.java  Main.java  VoteFile.java
src/main/java/me/sd_master92/customvoting/commands/: CommandVoteLinks.java  CreateTopCommand.java  DeleteTopCommand.java  FakeVoteCommand.java  ReloadCommand.java  SetVotesCommand.java  SettingsCommand.java  VoteCommand.java  VotePartyCommand.java  VoteTopCommand.java  VotesCommand.java
src/main/java/me/sd_master92/customvoting/commands/voteparty/: VotePartyCommand.java  VotePartyCreateCommand.java  VotePartyStartCommand.java
src/main/java/me/sd_master92/customvoting/constants/: Data.java  InventoryName.java  Messages.java  Names.java  Settings.java  Sounds.java
src/main/java/me/sd_master92/customvoting/constants/enumerations/: SoundType.java  VotePartyType.java
src/main/java/me/sd_master92/customvoting/constants/types/: Messages.java  Settings.java  SoundType.java
src/main/java/me/sd_master92/customvoting/database/: PlayerRow.java  PlayerTable.java
src/main/java/me/sd_master92/customvoting/extensions/: CustomPlaceholders.java
src/main/java/me/sd_master92/customvoting/gui/: GUI.java  GeneralSettings.java  ItemRewards.java  LuckyRewards.java  MessageSettings.java  RewardSettings.java  Support.java  VoteLinks.java  VotePartyRewards.java  VoteRewards.java  VoteSettings.java
src/main/java/me/sd_master92/customvoting/helpers/: SoundHelper.java
src/main/java/me/sd_master92/customvoting/listeners/: InventoryListener.java  PlayerListener.java  VoteTopListener.java  VotifierListener.java
src/main/java/me/sd_master92/customvoting/services/: GUIService.java  VotePartyService.java  VoteService.java  VoteTopService.java  VoteTopSignService.java  VoteTopStandService.java
src/main/java/me/sd_master92/customvoting/subjects/: CustomVote.java  VoteParty.java  VoteTopSign.java  VoteTopStand.java
src/main/java/me/sd_master92/customvoting/subjects/voteparty/: VoteParty.java
src/main/java/me/sd_master92/customvoting/tasks/: DailyTask.java
src/main/kotlin/me/sd_master92/customvoting/: CV.kt  ExtensionMethods.kt  Main.kt  VoteFile.kt
src/main/kotlin/me/sd_master92/customvoting/commands/: ClearMonthlyVotesCommand.kt  ClearPeriodVotesCommand.kt  CreateTopCommand.java  CreateTopCommand.kt  DeleteTopCommand.kt  FakeVoteCommand.kt  GiveCrateKeyCommand.kt  InspectVoteCommand.kt  ReloadCommand.kt  ResetVotesCommand.kt  SetVotesCommand.java  SetVotesCommand.kt  SettingsCommand.kt  VoteCommand.kt  VoteTopCommand.kt  VotesCommand.java  VotesCommand.kt
src/main/kotlin/me/sd_master92/customvoting/commands/migrate/: MigrateToDatabaseCommand.kt  MigrateToPlayerFilesCommand.kt  MigrateVotesCommand.kt
src/main/kotlin/me/sd_master92/customvoting/commands/voteparty/: VotePartyCommand.java  VotePartyCommand.kt  VotePartyCreateCommand.kt  VotePartyStartCommand.java  VotePartyStartCommand.kt  VotePartyStopCommand.kt
src/main/kotlin/me/sd_master92/customvoting/constants/: BStatsData.kt  Data.java  Data.kt  Messages.kt  Settings.kt  TopVoter.kt  Voter.java  Voter.kt
src/main/kotlin/me/sd_master92/customvoting/constants/enumerations/: ArmorType.kt  Data.kt  ItemRewardType.kt  Language.kt  Logger.kt  Materials.kt  Message.kt  Messages.kt  PMessage.kt  Setting.kt  Settings.kt  SoundType.java  SoundType.kt  Strings.kt  VMaterial.kt  VotePartyType.java  VotePartyType.kt  VoteSortType.kt  WorldExclusionType.kt
src/main/kotlin/me/sd_master92/customvoting/constants/interfaces/: CarouselButton.kt  CarouselEnum.kt  EnumCompanion.kt  StatusSwitch.kt  TopVoter.kt  Voter.kt
src/main/kotlin/me/sd_master92/customvoting/constants/models/: BStatsData.kt  UniqueVote.kt  VoteHistory.kt  VoteSiteUUID.kt  VoterData.kt  VoterSortData.kt
src/main/kotlin/me/sd_master92/customvoting/database/: HistoryTableColumn.kt  PlayerData.java  PlayerData.kt  PlayerDatabase.kt  PlayerRow.kt  PlayerTable.java  PlayerTable.kt  PlayerTableColumn.kt  QueueTableColumn.kt
src/main/kotlin/me/sd_master92/customvoting/extensions/: CustomPlaceholders.kt
src/main/kotlin/me/sd_master92/customvoting/gui/: ConfirmGUI.kt  ConfirmVotesReset.kt  Donators.kt  GUI.java  GUI.kt  GeneralSettings.kt  ItemRewards.kt  LuckyRewards.java  LuckyRewards.kt  MessageSettings.kt  RewardSettings.kt  Support.java  Support.kt  VoteLinks.kt  VotePartyRewards.kt  VoteSettings.kt  VoteStreakItemRewards.kt  VoteStreakRewards.kt  VoteStreakSettings.kt
src/main/kotlin/me/sd_master92/customvoting/gui/general/: DisabledWorlds.kt  EnabledGroups.kt  EnabledUsers.kt  GeneralSettings.kt
src/main/kotlin/me/sd_master92/customvoting/gui/items/: AddItem.kt  BackItem.kt  BaseItem.kt  CommandsRewardItem.kt  CrateKeyItem.kt  DatabaseItem.kt  DeleteItem.kt  DiscordItem.kt  DoVotePartyItem.kt  DonatorsItem.kt  ExperienceRewardItem.kt  FireworkItem.kt  GeneralSettingsItem.kt  IngameUpdateItem.kt  ItemsRewardItem.kt  ItemsRewardTypeItem.kt  LuckyRewardItem.kt  LuckyVoteChanceItem.kt  LuckyVoteItem.kt  MessagesItem.kt  MoneyRewardItem.kt  MonthlyPeriodItem.kt  SaveItem.kt  (+17 more)
src/main/kotlin/me/sd_master92/customvoting/helpers/: EntityHelper.kt  ParticleHelper.kt
src/main/kotlin/me/sd_master92/customvoting/listeners/: EntityListener.kt  ItemListener.kt  PlayerCommandInput.kt  PlayerListener.kt  PlayerPermissionInput.kt  VoteTopListener.kt  VotifierListener.java  VotifierListener.kt
src/main/kotlin/me/sd_master92/customvoting/models/: BStatsData.kt
src/main/kotlin/me/sd_master92/customvoting/subjects/: CitizenStand.kt  CustomVote.java  CustomVote.kt  VoteCrate.kt  VoteParty.kt  VoteSite.kt  VoteTopSign.java  VoteTopSign.kt  VoteTopStand.kt
src/main/kotlin/me/sd_master92/customvoting/tasks/: DailyTask.kt  PlaceholderChecker.kt  ResetChecker.kt  UpdateChecker.kt  VoteReminder.kt
src/main/resources/: config.yml  data.yml  messages.nl.yml  messages.yml  plugin.yml  settings.yml
src/main/resources/language/: messages.properties  messages_de.properties  messages_en.properties  messages_nl.properties
(+198 files in other folders)
